<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Tigger -->
<!-- Saved: 2012-06-06, 16:42:28 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>MainWindow.py</Source>
    <Source>__init__.py</Source>
    <Source>Widgets.py</Source>
    <Source>SkyModelTreeWidget.py</Source>
    <Source>Tools/__init__.py</Source>
    <Source>Tools/export_karma.py</Source>
    <Source>Tools/make_brick.py</Source>
    <Source>Tools/Imaging.py</Source>
    <Source>Tools/gaussfitter2.py</Source>
    <Source>Tools/source_selector.py</Source>
    <Source>Coordinates.py</Source>
    <Source>tigger</Source>
    <Source>Models/PlotStyles.py</Source>
    <Source>Models/SkyModel.py</Source>
    <Source>Models/ModelClasses.py</Source>
    <Source>Models/__init__.py</Source>
    <Source>Images/__init__.py</Source>
    <Source>Images/ColormapTables/__init__.py</Source>
    <Source>Images/ColormapTables/Karma.py</Source>
    <Source>Images/Colormaps.py</Source>
    <Source>Images/SkyImage.py</Source>
    <Source>Images/Controller.py</Source>
    <Source>Images/Manager.py</Source>
    <Source>Images/RenderControl.py</Source>
    <Source>SiameseInterface.py</Source>
    <Source>Images/ControlDialog.py</Source>
    <Source>Tools/add_brick.py</Source>
    <Source>Tools/restore_image.py</Source>
    <Source>AboutDialog.py</Source>
    <Source>Images/FITSHeaders.py</Source>
    <Source>Plot/__init__.py</Source>
    <Source>Plot/SkyModelPlot.py</Source>
    <Source>Plot/MouseModes.py</Source>
    <Source>bin/tigger-convert</Source>
    <Source>bin/tigger-restore</Source>
    <Source>bin/tigger-make-brick</Source>
    <Source>Models/Formats/BBS.py</Source>
    <Source>Models/Formats/__init__.py</Source>
    <Source>Models/Formats/NEWSTAR.py</Source>
    <Source>Models/Formats/ASCII.py</Source>
    <Source>Models/Formats/ModelHTML.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>tigger</Other>
  </Others>
  <MainScript>tigger</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>